DB_NAME=movies_database
DB_USER=admin
DB_PASSWORD=123123
SECRET_KEY=django-insecure-p%ao0p2!!kmpu+ap*3-b=ml@^k@r41&1e!zv$cv$n(xnfou0ja
DEBUG = True
ALLOWED_HOSTS=127.0.0.1
DB_HOST=localhost
DB_PORT=5432